# BulletCli

./: BulletCLI.sln  README.md
.github/workflows/: main.yml
BulletCLI/: BulletCLI.csproj  CircularList.cs  Entries.cs  Output.cs  Printer.cs  Program.cs  Terminal.cs
BulletCLI/Migrations/: 20230519140251_InitialCreate.Designer.cs  20230519140251_InitialCreate.cs  TodoContextModelSnapshot.cs
BulletCLI/Model/: Todo.cs
BulletCLI/Todos/: Add.cs  Get.cs  Update.cs
